@import _resetWithSass

$dark-grey: #424c52
$light-gray: #767F7E
$white: #FFFFFF

=animation($time)
  -webkit-animation: login $time ease-in-out
  -moz-animation: login $time ease-in-out
  -ms-animation: login $time ease-in-out
  -o-animation: login $time ease-in-out
  animation: login $time ease-in-out

=transition($second)
  -webkit-transition: all $second ease-in-out
  -moz-transition: all $second ease-in-out
  -o-transition: all $second ease-in-out
  -ms-transition: all $second ease-in-out
  transition: all $second ease-in-out

=gradient($color-in, $color-to)
  background-image: -webkit-linear-gradient(bottom, $color-in 0%, $color-to 100%)
  background-image: -moz-linear-gradient(bottom, $color-in 0%, $color-to 100%)
  background-image: -o-linear-gradient(bottom, $color-in 0%, $color-to 100%)
  background-image: -ms-linear-gradient(bottom, $color-in 0%, $color-to 100%)
  background-image: linear-gradient(bottom, $color-in 0%, $color-to 100%)

/* CSS Animations */
@keyframes "login" 
  0% 
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity=0)
    opacity: 0
    margin-top: -50px
 
  100% 
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    filter: alpha(opacity=100)
    opacity: 1
    margin-top: -75px
 
@-moz-keyframes login 
  0% 
    filter: alpha(opacity=0)
    opacity: 0
    margin-top: -50px
 
  100% 
    filter: alpha(opacity=100)
    opacity: 1
    margin-top: -75px
 
@-webkit-keyframes "login" 
  0% 
    filter: alpha(opacity=0)
    opacity: 0
    margin-top: -50px
 
  100% 
    filter: alpha(opacity=100)
    opacity: 1
    margin-top: -75px
 
@-ms-keyframes "login" 
  0% 
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity=0)
    opacity: 0
    margin-top: -50px
 
  100% 
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    filter: alpha(opacity=100)
    opacity: 1
    margin-top: -75px
 
@-o-keyframes "login" 
  0% 
    filter: alpha(opacity=0)
    opacity: 0
    margin-top: -50px
 
  100% 
    filter: alpha(opacity=100)
    opacity: 1
    margin-top: -75px
 

/* Main CSS */
* 
  -moz-box-sizing: border-box 
  -webkit-box-sizing: border-box 
  box-sizing: border-box

body 
  font-family: sans-serif
  background-color: #323B55

  .slick-login 
    position: absolute
    left: 50%
    top: 50%
    margin-left: -110px
    margin-top: -75px

    +animation(.1s)

    label 
      display: none

  .placeholder 
    color: #444

    input[type="text"]
      width: 100%
      height: 40px
      positon: relative
      margin-top: 7px
      font-size: 14px
      color: #444
      outline: none
      border: 1px solid rgba(0, 0, 0, .49)

      padding-left: 20px
  
      -webkit-background-clip: padding-box
      -moz-background-clip: padding-box
      background-clip: padding-box
      border-radius: 6px

      +gradient($white, #F2F2F2)

      -webkit-box-shadow: inset 0px 2px 0px #d9d9d9
      box-shadow: inset 0px 2px 0px #d9d9d9

      +transition(.1s)

    input[type="text"]:focus
      -webkit-box-shadow: inset 0px 2px 0px #a7a7a7
      box-shadow: inset 0px 2px 0px #a7a7a7

    input:first-child 
      margin-top: 0px

  .slick-login__button
    display: flex
    justify-content: center
    align-items: center 
    width: 100%
    height: 50px
    margin-top: 7px
    color: $white
    font-size: 18px
    font-weight: bold
    text-shadow: 0px -1px 0px #5b6ddc
    outline: none
    border: 1px solid rgba(0, 0, 0, .49)

    -webkit-background-clip: padding-box
    -moz-background-clip: padding-box
    background-clip: padding-box
    border-radius: 6px

    background-color: #5466da
    +gradient(#5466da, #768ee4)
  
    -webkit-box-shadow: inset 0px 1px 0px #9ab1ec
    box-shadow: inset 0px 1px 0px #9ab1ec
  
    cursor: pointer

    +transition(.1s)

  .slick-login__button:hover 
    background-color: #5f73e9
    +gradient(#5f73e9, #859bef)

    -webkit-box-shadow: inset 0px 1px 0px #aab9f4
    box-shadow: inset 0px 1px 0px #aab9f4
    margin-top: 10px

  .slick-login__button:active 
    background-color: #7588e1
    +gradient(#7588e1, #7184df)

    -webkit-box-shadow: inset 0px 1px 0px #93a9e9
    box-shadow: inset 0px 1px 0px #93a9e9



  

 





